[0] (_0,_,_)
[1] (:=,varInteger1,[0])
[2] (_0,_,_)
[3] (:=,varInteger2,[2])
[4] (_0.95,_,_)
[5] (:=,varFloat1,[4])
[6] (_0,_,_)
[7] (_1,_,_)
[8] (_3,_,_)
[9] (_2,_,_)
[10] (*,[8],[9])
[11] (+,[7],[10])
[12] (CMP,varInteger1,11)
[13] (BGE,[17],_)
[14] (CMP,varInteger1,6)
[15] (BLE,[17],_)
[16] (read,varString,_)
[17] (varInteger1,_,_)
[18] (_10,_,_)
[19] (CMP,17,18)
[20] (BNE,[53],_)
[21] (varInteger2,_,_)
[22] (_10,_,_)
[23] (CMP,21,22)
[24] (BGE,[30],_)
[25] (varInteger2,_,_)
[26] (_1,_,_)
[27] (+,[25],[26])
[28] (:=,varInteger2,[27])
[29] (BI,21,_)
[30] (varInteger2,_,_)
[31] (_3,_,_)
[32] (+,[30],[31])
[33] (_15,_,_)
[34] (CMP,32,33)
[35] (BGE,[47],_)
[36] (varInteger2,_,_)
[37] (_5,_,_)
[38] (_2,_,_)
[39] (+,[37],[38])
[40] (_3,_,_)
[41] (*,[39],[40])
[42] (CMP,36,41)
[43] (BGT,[45],_)
[44] (write,_Paso por el IF ANIDADO,_)
[45] (write,_Paso por el IF,_)
[46] (BI,[48],_)
[47] (write,_Paso por el ELSE,_)
[48] (varInteger1,_,_)
[49] (_1,_,_)
[50] (+,[48],[49])
[51] (:=,varInteger1,[50])
[52] (BI,17,_)
